CRB
tree_project.py
tree_project.txt
\---free-space
|   .env
|   .gitignore
|   docker-compose.yml
|   testing.md
|   \---.cursor
|   |   settings.json
|   \---backend
|   |   .env
|   |   .python-version
|   |   conftest.py
|   |   makefile
|   |   manage.py
|   |   pyproject.toml
|   |   start.ps1
|   |   uv.lock
|   |   verify-env.ps1
|   |   \---apps
|   |   |   \---comments
|   |   |   |   __init__.py
|   |   |   |   admin.py
|   |   |   |   apps.py
|   |   |   |   constants.py
|   |   |   |   events.py
|   |   |   |   exceptions.py
|   |   |   |   models.py
|   |   |   |   permissions.py
|   |   |   |   selectors.py
|   |   |   |   serializers.py
|   |   |   |   services.py
|   |   |   |   tasks.py
|   |   |   |   urls.py
|   |   |   |   validators.py
|   |   |   |   views.py
|   |   |   |   \---migrations
|   |   |   |   |   __init__.py
|   |   |   |   \---tests
|   |   |   |   |   test_models.py
|   |   |   |   |   test_mutations.py
|   |   |   |   |   test_queries.py
|   |   |   |   |   test_services.py
|   |   |   \---common
|   |   |   |   __init__.py
|   |   |   |   admin.py
|   |   |   |   apps.py
|   |   |   |   constants.py
|   |   |   |   events.py
|   |   |   |   exceptions.py
|   |   |   |   models.py
|   |   |   |   permissions.py
|   |   |   |   selectors.py
|   |   |   |   serializers.py
|   |   |   |   services.py
|   |   |   |   tasks.py
|   |   |   |   urls.py
|   |   |   |   validators.py
|   |   |   |   views.py
|   |   |   |   \---migrations
|   |   |   |   |   __init__.py
|   |   |   |   \---tests
|   |   |   |   |   test_models.py
|   |   |   |   |   test_mutations.py
|   |   |   |   |   test_queries.py
|   |   |   |   |   test_services.py
|   |   |   \---feed
|   |   |   |   __init__.py
|   |   |   |   admin.py
|   |   |   |   apps.py
|   |   |   |   cache.py
|   |   |   |   constants.py
|   |   |   |   events.py
|   |   |   |   exceptions.py
|   |   |   |   fanout.py
|   |   |   |   models.py
|   |   |   |   permissions.py
|   |   |   |   ranking.py
|   |   |   |   selectors.py
|   |   |   |   serializers.py
|   |   |   |   services.py
|   |   |   |   tasks.py
|   |   |   |   urls.py
|   |   |   |   validators.py
|   |   |   |   views.py
|   |   |   |   \---migrations
|   |   |   |   |   __init__.py
|   |   |   |   \---tests
|   |   |   |   |   test_models.py
|   |   |   |   |   test_mutations.py
|   |   |   |   |   test_queries.py
|   |   |   |   |   test_services.py
|   |   |   \---likes
|   |   |   |   __init__.py
|   |   |   |   admin.py
|   |   |   |   apps.py
|   |   |   |   constants.py
|   |   |   |   events.py
|   |   |   |   exceptions.py
|   |   |   |   models.py
|   |   |   |   permissions.py
|   |   |   |   selectors.py
|   |   |   |   serializers.py
|   |   |   |   services.py
|   |   |   |   tasks.py
|   |   |   |   urls.py
|   |   |   |   validators.py
|   |   |   |   views.py
|   |   |   |   \---migrations
|   |   |   |   |   __init__.py
|   |   |   |   \---tests
|   |   |   |   |   test_models.py
|   |   |   |   |   test_mutations.py
|   |   |   |   |   test_queries.py
|   |   |   |   |   test_services.py
|   |   |   \---media
|   |   |   |   __init__.py
|   |   |   |   admin.py
|   |   |   |   apps.py
|   |   |   |   constants.py
|   |   |   |   events.py
|   |   |   |   exceptions.py
|   |   |   |   models.py
|   |   |   |   permissions.py
|   |   |   |   selectors.py
|   |   |   |   serializers.py
|   |   |   |   services.py
|   |   |   |   storage.py
|   |   |   |   tasks.py
|   |   |   |   transcoder.py
|   |   |   |   urls.py
|   |   |   |   validators.py
|   |   |   |   views.py
|   |   |   |   \---migrations
|   |   |   |   |   __init__.py
|   |   |   |   \---tests
|   |   |   |   |   test_models.py
|   |   |   |   |   test_mutations.py
|   |   |   |   |   test_queries.py
|   |   |   |   |   test_services.py
|   |   |   \---notifications
|   |   |   |   __init__.py
|   |   |   |   admin.py
|   |   |   |   apps.py
|   |   |   |   constants.py
|   |   |   |   consumers.py
|   |   |   |   dispatchers.py
|   |   |   |   events.py
|   |   |   |   exceptions.py
|   |   |   |   models.py
|   |   |   |   permissions.py
|   |   |   |   selectors.py
|   |   |   |   serializers.py
|   |   |   |   services.py
|   |   |   |   tasks.py
|   |   |   |   urls.py
|   |   |   |   validators.py
|   |   |   |   views.py
|   |   |   |   \---migrations
|   |   |   |   |   __init__.py
|   |   |   |   \---tests
|   |   |   |   |   test_models.py
|   |   |   |   |   test_mutations.py
|   |   |   |   |   test_queries.py
|   |   |   |   |   test_services.py
|   |   |   \---posts
|   |   |   |   __init__.py
|   |   |   |   admin.py
|   |   |   |   apps.py
|   |   |   |   constants.py
|   |   |   |   events.py
|   |   |   |   exceptions.py
|   |   |   |   models.py
|   |   |   |   permissions.py
|   |   |   |   selectors.py
|   |   |   |   serializers.py
|   |   |   |   services.py
|   |   |   |   tasks.py
|   |   |   |   urls.py
|   |   |   |   validators.py
|   |   |   |   views.py
|   |   |   |   \---migrations
|   |   |   |   |   __init__.py
|   |   |   |   \---tests
|   |   |   |   |   test_models.py
|   |   |   |   |   test_mutations.py
|   |   |   |   |   test_queries.py
|   |   |   |   |   test_services.py
|   |   |   \---users
|   |   |   |   __init__.py
|   |   |   |   admin.py
|   |   |   |   apps.py
|   |   |   |   constants.py
|   |   |   |   events.py
|   |   |   |   exceptions.py
|   |   |   |   managers.py
|   |   |   |   models.py
|   |   |   |   permissions.py
|   |   |   |   selectors.py
|   |   |   |   serializers.py
|   |   |   |   services.py
|   |   |   |   tasks.py
|   |   |   |   tokens.py
|   |   |   |   urls.py
|   |   |   |   validators.py
|   |   |   |   views.py
|   |   |   |   \---migrations
|   |   |   |   |   0001_initial.py
|   |   |   |   |   __init__.py
|   |   |   |   \---tests
|   |   |   |   |   __init__.py
|   |   |   |   |   conftest.py
|   |   |   |   |   factories.py
|   |   |   |   |   test_models.py
|   |   |   |   |   test_selectors.py
|   |   |   |   |   test_services.py
|   |   |   |   |   test_views.py
|   |   \---config
|   |   |   __init__.py
|   |   |   asgi.py
|   |   |   urls.py
|   |   |   wsgi.py
|   |   |   \---settings
|   |   |   |   __init__.py
|   |   |   |   base.py
|   |   |   |   development.py
|   |   |   |   production.py
|   |   |   |   testing.py
|   |   \---core
|   |   |   \---database
|   |   |   |   __init__.py
|   |   |   |   base_model.py
|   |   |   |   managers.py
|   |   |   |   mixins.py
|   |   |   |   soft_delete.py
|   |   |   |   transaction.py
|   |   |   \---exceptions
|   |   |   |   base.py
|   |   |   |   error_codes.py
|   |   |   |   handler.py
|   |   |   \---kafka
|   |   |   |   __init__.py
|   |   |   |   base_event.py
|   |   |   |   consumer.py
|   |   |   |   producer.py
|   |   |   |   topics.py
|   |   |   \---middleware
|   |   |   |   __init__.py
|   |   |   |   exception_handler.py
|   |   |   |   metrics.py
|   |   |   |   request_logging.py
|   |   |   \---pagination
|   |   |   |   __init__.py
|   |   |   |   connection.py
|   |   |   |   cursor.py
|   |   |   \---redis
|   |   |   |   __init__.py
|   |   |   |   cache.py
|   |   |   |   client.py
|   |   |   |   rate_limit.py
|   |   |   \---security
|   |   |   |   __init__.py
|   |   |   |   app_version.py
|   |   |   |   authentication.py
|   |   |   |   hashing.py
|   |   |   |   jwt.py
|   |   |   \---test
|   |   |   |   __init__.py
|   |   |   |   test_base_model.py
|   |   |   |   test_exception_handler.py
|   |   |   |   test_hashing.py
|   |   |   |   test_kafka_prouducer.py
|   |   |   |   test_rate_limiter.py
|   |   |   |   test_redis_client.py
|   |   |   \---testing
|   |   |   |   __init__.py
|   |   |   |   base.py
|   |   |   |   factories.py
|   |   |   |   mixins.py
|   |   \---scripts
|   |   |   create_superuser.py
|   |   |   seed_data.py
|   |   \---tests
|   |   |   __init__.py
|   |   |   conftest.py
|   |   |   \---integration
|   |   |   |   test_ser_post_flow.py
|   \---docs
|   |   api_contract.md
|   |   development_guidelines.md
|   |   gideme.md
|   |   setup.md
